<!DOCTYPE html>
<html>

<head>
    <title>Shop cart</title>
    <link rel="icon" href="image1.png" />
    <style>
        .div1 {
            height: 60px;
            width: 100%;
        }
        
        .div2 {
            height: 300px;
            width: 50%;
            float: left;
        }
        
        .div3 {
            height: 300px;
            width: 50%;
            float: left;
            text-align: center;
        }
        
        .div4 {
            height: 150px;
            width: 100%;
            clear: both;
        }
        
        ul {
            list-style-type: none;
            padding: 0px;
        }
        
        li {
            float: left;
        }
        
        a {
            display: block;
            width: 150px;
            background-color: rgb(243, 235, 235);
            color: rgb(105, 97, 182);
            padding: 15px;
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
        }
        
        a:hover {
            background-color: rgb(167, 160, 160);
            color: white;
        }
        
        body {
            background-image: url('img7.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <div class="div1">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="user.html">User</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="div2">
    </div>
    <div class="div3">
        <h1>Welcome to shopcart</h1>
        <h3>Online Shopping Site for Fashion & Lifestyle in India. India's Fashion Expert brings you a variety of footwear, Clothing, Accessories and lifestyle products ... Top brands for Phones and Electronics. Latest trends in Fashion. Free Shipping available*
            No Cost EMI Available. Low Prices. Huge Selection. Easy & Fast Delivery. Best Deals. Top Brands. Great Offers</h3>
    </div>
    <div class="div4">

    </div>
    <div class="div5">

    </div>
    <div class="div6">

    </div>

</body>
<html>